DATABASE_PORT= 5432
DATABASE_USER= postgres
DATABASE_PASSWORD= nafson::ig
DATABASE_HOST= localhost
DATABASE_NAME= codelandapi
DATABASE_SYNC= true
DATABASE_LOAD= true
JWT_SECRET= nafson::ig
JWT_TOKEN_AUDIENCE= localhost:3002
JWT_TOKEN_ISSUER= localhost:3002
JWT_ACCESS_TOKEN_TTL= 3600
JWT_REFRESH_TOKEN_TTL= 7776000
MAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_PORT= 2525
SMTP_USERNAME= 2dc0ee7e493415
SMTP_PASSWORD= addd618ee741dd
